{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dev-jr-sql16;Initial Catalog=justice.ProfessionalUnits.CPA.Ahuva;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LocalAppSettings": {
    "NumberTransactions": 5,
    "Moments": 10,
    "Sum": 20000
  },
  "AllowedHosts": "*"
}
